/* imed2230 Custom Styles - Dr. Gunter Riedmüller */

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* ================================================================
   FLIP CARDS COMPONENT STYLES - Service Cards
   ================================================================ */

/* Container for all flip cards - COMPACT LAYOUT */
.flip-cards-container {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: flex-start !important;
    gap: 1.5rem !important;
    width: 100% !important;
    max-width: 1000px !important;
    margin: 0 auto !important;
    padding: 1.5rem 1rem !important;
}

/* Individual flip card - SMALLER SIZE, NO OVERLAP */
.flip-card {
    background-color: transparent !important;
    width: 240px !important;
    height: 280px !important;
    perspective: 1000px !important;
    flex: 0 0 240px !important;
    margin: 0 !important;
    position: static !important;
    display: block !important;
    float: none !important;
    clear: none !important;
    box-sizing: border-box !important;
    -webkit-tap-highlight-color: transparent !important;
    tap-highlight-color: transparent !important;
}

/* Inner container for 3D flip */
.flip-card-inner {
    position: relative !important;
    width: 100% !important;
    height: 100% !important;
    text-align: center !important;
    transition: transform 0.8s !important;
    transform-style: preserve-3d !important;
    cursor: pointer !important;
    box-sizing: border-box !important;
}

/* Flip animation on hover AND touch/click */
.flip-card:hover .flip-card-inner,
.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg) !important;
}

/* Active state for touch feedback */
.flip-card:active .flip-card-inner {
    transform: scale(0.98) !important;
}

/* Front and back faces of the card */
.flip-card-front, 
.flip-card-back {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    backface-visibility: hidden !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12) !important;
    box-sizing: border-box !important;
    padding: 1rem !important;
}

/* Back face rotation */
.flip-card-back {
    transform: rotateY(180deg) !important;
    background: white !important;
}

/* Service icon styling - elegant and professional */
.service-icon {
    font-size: 2.5rem !important;
    margin-bottom: 0.75rem !important;
    color: #6B7280 !important; /* Professional gray */
}

/* Card title styling - elegant and readable - OPTIMIZED */
.flip-card h3 {
    font-size: 1.2rem !important;
    font-weight: 700 !important;
    margin-bottom: 0.75rem !important;
    line-height: 1.3 !important;
    color: #111827 !important;
    word-break: normal !important;
    hyphens: none !important;
    text-align: center !important;
    padding: 0 0.5rem !important;
}

/* Card description styling - professional and readable - OPTIMIZED */
.flip-card p {
    font-size: 0.95rem !important;
    line-height: 1.5 !important;
    color: #374151 !important;
    margin-bottom: 0.5rem !important;
    word-break: normal !important;
    hyphens: none !important;
    text-align: center !important;
    padding: 0 0.25rem !important;
}

/* Interactive hint - elegant and professional */
.interaction-hint {
    position: absolute !important;
    bottom: 15px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    font-size: 0.75rem !important;
    opacity: 0.6 !important;
    animation: pulse 2s infinite !important;
    color: #9CA3AF !important;
    pointer-events: none !important;
}

/* Hide hint when card is flipped */
.flip-card.flipped .interaction-hint {
    opacity: 0 !important;
}

@keyframes pulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

/* Back side content - left aligned with visible text - OPTIMIZED */
.flip-card-back h4 {
    font-size: 1.1rem !important;
    font-weight: bold !important;
    margin-bottom: 0.75rem !important;
    line-height: 1.3 !important;
    text-align: left !important;
    color: #111827 !important;
}

.flip-card-back p {
    font-size: 1rem !important;
    line-height: 1.6 !important;
    color: #1F2937 !important;
    margin-bottom: 0.75rem !important;
    text-align: left !important;
}

.flip-card-back .text-base {
    font-size: 1rem !important;
    line-height: 1.6 !important;
    color: #1F2937 !important;
    margin-bottom: 0.75rem !important;
    text-align: left !important;
}

/* imed logo on back - smaller */
.imed-logo-back {
    width: 60px !important;
    height: auto !important;
    margin-bottom: 0.75rem !important;
    opacity: 0.9 !important;
}

/* Touch devices and tablets */
@media (max-width: 1024px) {
    .flip-card {
        cursor: pointer !important;
    }
    
    .flip-card-inner {
        transition: transform 0.6s ease-in-out !important;
    }
    
    /* Disable hover effects on touch devices */
    .flip-card:hover .flip-card-inner {
        transform: none !important;
    }
    
    /* Only use flipped class for touch interactions */
    .flip-card.flipped .flip-card-inner {
        transform: rotateY(180deg) !important;
    }
}

/* Desktop hover behavior */
@media (min-width: 1025px) and (hover: hover) {
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg) !important;
    }
    
    .interaction-hint .hint-text::after {
        content: " oder hovern";
    }
}

/* Responsive design - tablet and larger mobile */
@media (max-width: 768px) {
    .flip-cards-container {
        gap: 1rem !important;
        padding: 1rem !important;
    }
    
    .flip-card {
        width: 240px !important;
        height: 280px !important;
        flex: 0 0 240px !important;
    }
    
    .service-icon {
        font-size: 2.2rem !important;
        margin-bottom: 0.5rem !important;
    }
    
    .flip-card h3 {
        font-size: 1.1rem !important;
        line-height: 1.3 !important;
        margin-bottom: 0.5rem !important;
        padding: 0 0.75rem !important;
    }
    
    .flip-card p {
        font-size: 0.85rem !important;
        line-height: 1.4 !important;
        padding: 0 0.5rem !important;
    }
    
    /* Back side text improvements for tablet */
    .flip-card-back h4 {
        font-size: 1.1rem !important;
        margin-bottom: 0.5rem !important;
        padding-right: 0.5rem !important;
    }
    
    .flip-card-back p {
        font-size: 0.9rem !important;
        line-height: 1.5 !important;
        padding-right: 0.5rem !important;
    }
    
    .flip-card-back .text-base {
        font-size: 0.9rem !important;
        line-height: 1.5 !important;
    }
}

/* Mobile devices - enhanced touch experience and larger text */
@media (max-width: 640px) {
    .flip-cards-container {
        gap: 1rem !important;
        padding: 1rem !important;
    }
    
    .flip-card {
        width: 280px !important;
        height: 320px !important;
        flex: 0 0 280px !important;
        max-width: calc(100vw - 2rem) !important;
    }
    
    /* Faster animation on mobile */
    .flip-card-inner {
        transition: transform 0.4s ease-in-out !important;
    }
    
    .service-icon {
        font-size: 2.5rem !important;
        margin-bottom: 0.75rem !important;
    }
    
    /* Front side - larger, more readable text - OPTIMIZED */
    .flip-card h3 {
        font-size: 1.4rem !important;
        line-height: 1.3 !important;
        margin-bottom: 1rem !important;
        padding: 0 1rem !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
    }
    
    .flip-card p {
        font-size: 1.1rem !important;
        line-height: 1.5 !important;
        padding: 0 0.75rem !important;
        margin-bottom: 0.75rem !important;
    }
    
    /* Back side - improved readability */
    .flip-card-back {
        padding: 1.25rem !important;
    }
    
    .flip-card-back h4 {
        font-size: 1.2rem !important;
        line-height: 1.3 !important;
        margin-bottom: 0.75rem !important;
        padding-right: 0.5rem !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
    }
    
    .flip-card-back p {
        font-size: 1.15rem !important;
        line-height: 1.6 !important;
        margin-bottom: 1rem !important;
        padding-right: 0.5rem !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
    }
    
    .flip-card-back .text-base {
        font-size: 1.15rem !important;
        line-height: 1.6 !important;
    }
    
    .flip-card-back .text-sm {
        font-size: 0.9rem !important;
        line-height: 1.4 !important;
    }
    
    .imed-logo-back {
        width: 55px !important;
        margin-bottom: 1rem !important;
    }
    
    /* Interaction hint adjustments */
    .interaction-hint {
        font-size: 0.85rem !important;
        bottom: 20px !important;
    }
}

/* Extra small mobile devices */
@media (max-width: 380px) {
    .flip-card {
        width: calc(100vw - 2rem) !important;
        min-width: 260px !important;
        height: 300px !important;
    }
    
    .flip-card h3 {
        font-size: 1.1rem !important;
        padding: 0 0.75rem !important;
    }
    
    .flip-card-back {
        padding: 1rem !important;
    }
    
    .flip-card-back h4 {
        font-size: 1.1rem !important;
    }
    
    .flip-card-back p {
        font-size: 0.95rem !important;
    }
}

/* Text overflow prevention for all sizes */
.flip-card h3,
.flip-card-back h4 {
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
    -webkit-hyphens: auto !important;
    -ms-hyphens: auto !important;
}

.flip-card p,
.flip-card-back p {
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
    -webkit-hyphens: auto !important;
    -ms-hyphens: auto !important;
}

/* Custom Brand Colors - Exakte Logo-Farben */
:root {
    --brand-blue: #79ADBA;
    --brand-beige: #E3B497;
    --brand-light-blue: #A8C7D5;
    --brand-pink: #f2c2c2;
    --brand-blue-dark: #6B9CAA;
    --brand-beige-dark: #D69D7A;
}

/* Logo and Heart Icon Styling */
.heart-logo-clean {
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

/* Header Layout */
.header-logo {
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.1));
}

/* Header Buttons */
.header-action-btn {
    transition: all 0.3s ease;
    font-weight: 500;
}

.header-action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Navigation Active State */
nav a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* Hover Effects */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button Animations */
.btn-pulse:hover {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Service Cards */
.service-card {
    background: white;
    border-radius: 0.5rem;
    border: 1px solid #f2c2c2;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* Opening Hours Styling */
.hours-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.hours-row:last-child {
    border-bottom: none;
}

/* Contact Section Styling */
.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-item i {
    width: 1.5rem;
    margin-right: 1rem;
}

/* Map Container */
.map-container {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Footer Links */
footer a:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}

/* Loading Animation */
.loading {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Accessibility Improvements */
.focus-visible:focus {
    outline: 2px solid var(--brand-blue);
    outline-offset: 2px;
}

/* Hero Section Enhancements */
.hero-gradient {
    background: linear-gradient(135deg, 
        rgba(168, 199, 213, 0.2) 0%, 
        rgba(240, 205, 180, 0.2) 100%);
}

/* Section dividers */
.section-divider {
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--brand-blue) 50%, 
        transparent 100%);
    margin: 2rem auto;
    max-width: 200px;
}

/* Modern Button System - 2024 Design Trends */

/* Primary CTA Button */
.btn-primary-modern {
    background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
    color: white;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 12px;
    border: none;
    box-shadow: 
        0 4px 15px rgba(121, 173, 186, 0.3),
        0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.btn-primary-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary-modern:hover::before {
    left: 100%;
}

.btn-primary-modern:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 8px 25px rgba(121, 173, 186, 0.4),
        0 4px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, var(--brand-blue-dark) 0%, var(--brand-blue) 100%);
}

.btn-primary-modern:active {
    transform: translateY(-1px) scale(1.01);
    transition: all 0.1s ease;
}

/* Secondary Button */
.btn-secondary-modern {
    background: linear-gradient(135deg, var(--brand-beige) 0%, var(--brand-beige-dark) 100%);
    color: white;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 12px;
    border: none;
    box-shadow: 
        0 4px 15px rgba(227, 180, 151, 0.3),
        0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.btn-secondary-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-secondary-modern:hover::before {
    left: 100%;
}

.btn-secondary-modern:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 8px 25px rgba(227, 180, 151, 0.4),
        0 4px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, var(--brand-beige-dark) 0%, var(--brand-beige) 100%);
}

.btn-secondary-modern:active {
    transform: translateY(-1px) scale(1.01);
    transition: all 0.1s ease;
}

/* Outline Button */
.btn-outline-modern {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    color: var(--brand-blue);
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 12px;
    border: 2px solid var(--brand-blue);
    box-shadow: 
        0 4px 15px rgba(121, 173, 186, 0.1),
        0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-outline-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
    transition: width 0.3s ease;
    z-index: -1;
}

.btn-outline-modern:hover::before {
    width: 100%;
}

.btn-outline-modern:hover {
    color: white;
    border-color: var(--brand-blue-dark);
    transform: translateY(-2px);
    box-shadow: 
        0 8px 25px rgba(121, 173, 186, 0.3),
        0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Glass Button */
.btn-glass-modern {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 16px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
}

.btn-glass-modern:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Icon Button */
.btn-icon-modern {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 4px 15px rgba(121, 173, 186, 0.3),
        0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.btn-icon-modern:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 
        0 8px 25px rgba(121, 173, 186, 0.4),
        0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Button Group */
.btn-group-modern {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* Legacy Support - Update existing buttons */
.btn-brand-blue {
    background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    font-weight: 600;
    box-shadow: 
        0 4px 15px rgba(121, 173, 186, 0.3),
        0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-brand-blue:hover {
    background: linear-gradient(135deg, var(--brand-blue-dark) 0%, var(--brand-blue) 100%);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 8px 25px rgba(121, 173, 186, 0.4),
        0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-brand-beige {
    background: linear-gradient(135deg, var(--brand-beige) 0%, var(--brand-beige-dark) 100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    font-weight: 600;
    box-shadow: 
        0 4px 15px rgba(227, 180, 151, 0.3),
        0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-brand-beige:hover {
    background: linear-gradient(135deg, var(--brand-beige-dark) 0%, var(--brand-beige) 100%);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 
        0 8px 25px rgba(227, 180, 151, 0.4),
        0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Floating Action Button */
.btn-fab-modern {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 6px 20px rgba(121, 173, 186, 0.4),
        0 3px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}

.btn-fab-modern:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 
        0 10px 30px rgba(121, 173, 186, 0.5),
        0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Doctor Photo Placeholder & Real Photo Styles */
.doctor-photo-container {
    position: relative;
    transition: all 0.3s ease;
}

.doctor-photo-container:hover {
    transform: translateY(-2px);
}

.doctor-photo-placeholder {
    background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
    transition: all 0.3s ease;
}

.doctor-photo-placeholder:hover {
    background: linear-gradient(135deg, var(--brand-blue-dark) 0%, var(--brand-blue) 100%);
}

/* Real photo styles (when placeholder is replaced) */
.doctor-photo {
    transition: all 0.3s ease;
    filter: brightness(1.1) contrast(1.05);
}

.doctor-photo:hover {
    transform: scale(1.05);
    filter: brightness(1.2) contrast(1.1);
}

/* Micro-interactions */
@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 0.6;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

.btn-ripple {
    position: relative;
    overflow: hidden;
}

.btn-ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn-ripple:active::before {
    width: 300px;
    height: 300px;
    animation: ripple 0.6s ease-out;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-padding {
        padding: 3rem 0;
    }
    
    .nav-mobile {
        flex-direction: column;
        gap: 1rem;
    }
    
    /* Mobile Header Adjustments */
    header .flex-col {
        text-align: center;
    }
    
    /* Mobile Service Cards */
    .service-card {
        margin-bottom: 1rem;
    }
}

/* Tablet Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: black;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
        color: black;
    }
    
    /* Hide interactive elements when printing */
    button, .hover\:opacity-90, .transition-all {
        display: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --brand-blue: #2563eb;
        --brand-beige: #dc2626;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Dark mode considerations (if implemented later) */
@media (prefers-color-scheme: dark) {
    /* Keep light theme for medical website */
    body {
        background-color: white;
        color: #1f2937;
    }
}

/* Error and Success States */
.error-message {
    color: #dc2626;
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    padding: 12px;
    margin: 16px 0;
}

.success-message {
    color: #065f46;
    background-color: #ecfdf5;
    border: 1px solid #a7f3d0;
    border-radius: 6px;
    padding: 12px;
    margin: 16px 0;
}

/* Loading state */
.loading-spinner {
    opacity: 0.7;
    pointer-events: none;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--brand-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--brand-blue-dark);
}

/* Modern Header Styles */
.modern-header {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(121, 173, 186, 0.1);
}

/* Navigation Hover Effects */
.nav-link {
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
    color: var(--brand-blue) !important;
    transform: translateY(-1px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--brand-blue), var(--brand-blue-dark));
    transition: all 0.3s ease;
    transform: translateX(-50%);
    border-radius: 1px;
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Menu Animations */
#mobile-menu {
    animation: slideDown 0.3s ease-out;
    transform-origin: top;
}

#mobile-menu.hidden {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px) scaleY(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scaleY(1);
    }
}

@keyframes slideUp {
    from {
        opacity: 1;
        transform: translateY(0) scaleY(1);
    }
    to {
        opacity: 0;
        transform: translateY(-10px) scaleY(0.9);
    }
}

/* Modern CTA Button in Header */
.header-cta-button {
    background: linear-gradient(135deg, var(--brand-blue) 0%, var(--brand-blue-dark) 100%);
    box-shadow: 
        0 4px 15px rgba(121, 173, 186, 0.25),
        0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.header-cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.header-cta-button:hover::before {
    left: 100%;
}

.header-cta-button:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 
        0 8px 25px rgba(121, 173, 186, 0.35),
        0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Logo Hover Animation */
.logo-container img {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.1));
}

.logo-container:hover img {
    filter: drop-shadow(0 4px 12px rgba(121, 173, 186, 0.3));
}

/* Mobile Menu Button Animation */
#mobile-menu-button {
    transition: all 0.3s ease;
    border-radius: 8px;
}

#mobile-menu-button:hover {
    background-color: rgba(121, 173, 186, 0.1);
    transform: scale(1.05);
}

/* Contact Info Icons */
.contact-info-icon {
    color: var(--brand-blue);
    transition: all 0.3s ease;
}

.contact-info-icon:hover {
    color: var(--brand-blue-dark);
    transform: scale(1.2);
}

/* Scroll-based Header Shrinking */
#main-header {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#main-header.header-scrolled {
    background: rgba(121, 173, 186, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(107, 156, 170, 0.3);
    box-shadow: 
        0 4px 25px rgba(0, 0, 0, 0.15),
        0 2px 10px rgba(121, 173, 186, 0.2);
}

#main-header.header-scrolled #header-content {
    padding: 0.75rem 0;
}

#main-header.header-scrolled .logo-container img {
    height: 2.5rem !important; /* Elegantly smaller logo when scrolled */
}

#main-header.header-scrolled h1 {
    font-size: 1.125rem !important; /* Elegantly smaller title */
    margin-bottom: 0.25rem !important;
}

#main-header.header-scrolled p {
    font-size: 0.875rem !important; /* Elegantly smaller subtitle */
}



#main-header.header-scrolled nav {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/* Contact info adjustments when scrolled */
#main-header.header-scrolled .contact-info {
    font-size: 0.75rem !important;
}

/* Mobile menu button adjustments */
#main-header.header-scrolled #mobile-menu-button {
    padding: 0.375rem;
}

/* Smooth transitions for all elements */
#main-header img,
#main-header h1,
#main-header p,
#main-header nav,
#main-header .contact-info {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation when header becomes sticky */
.sticky-animation {
    animation: headerSlideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes headerSlideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Enhanced shadow effect */
#main-header.header-scrolled::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(to bottom, 
        rgba(121, 173, 186, 0.1) 0%, 
        transparent 100%);
    pointer-events: none;
}





/* Clickable Contact Info Styles */
.address-link, .phone-link, .website-link {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover, .phone-link:hover, .website-link:hover {
    opacity: 1 !important;
    transform: translateY(-1px);
}

.address-link:hover i, .phone-link:hover i, .website-link:hover i {
    transform: scale(1.1);
    color: #A8C7D5 !important;
}

.address-link:active, .phone-link:active, .website-link:active {
    transform: translateY(0);
}

/* Mobile Contact Links */
.mobile-address-link, .mobile-phone-link, .mobile-website-link {
    padding: 0.25rem 0;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.mobile-address-link:hover, .mobile-phone-link:hover, .mobile-website-link:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 0.5rem;
    transform: translateX(2px);
}

.mobile-address-link:hover i, .mobile-phone-link:hover i, .mobile-website-link:hover i {
    transform: scale(1.1);
    color: #A8C7D5 !important;
}

/* Interactive Feedback */
.address-link:hover span::after {
    content: " 📍";
    animation: bounce 0.6s ease-in-out;
}

.phone-link:hover span::after {
    content: " 📞";
    animation: bounce 0.6s ease-in-out;
}

.website-link:hover span::after {
    content: " 🌐";
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
    0%, 20%, 60%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-3px);
    }
    80% {
        transform: translateY(-1px);
    }
}

/* Inline Heart Logo in Hero Title */
.inline-heart-logo {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(5px);
    margin: 0 0.25rem;
}

.inline-heart-logo:hover {
    background: rgba(121, 173, 186, 0.9);
    transform: scale(1.1) rotate(-5deg);
    box-shadow: 0 8px 25px rgba(121, 173, 186, 0.4);
}

.inline-heart-logo svg {
    transition: all 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.inline-heart-logo:hover svg {
    filter: drop-shadow(0 4px 12px rgba(227, 180, 151, 0.8)) drop-shadow(0 0 8px rgba(255, 105, 135, 0.6));
    animation: heartbeat-gentle 1.2s ease-in-out infinite;
}

@keyframes heartbeat-gentle {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.15);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.12);
    }
    70% {
        transform: scale(1);
    }
}

/* Responsive adjustments for hero title */
@media (max-width: 640px) {
    .inline-heart-logo {
        width: 3rem;
        height: 3rem;
        margin: 0 0.5rem;
    }
    
    .inline-heart-logo svg {
        width: 2rem;
        height: 2rem;
    }
}

/* Alle Kassen Badge */
.alle-kassen-badge {
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 4px 12px rgba(121, 173, 186, 0.15),
        0 2px 6px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.7);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(255, 255, 255, 0.90) 100%);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.alle-kassen-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.5s;
}

.alle-kassen-badge:hover::before {
    left: 100%;
}

.alle-kassen-badge:hover {
    transform: scale(1.05) translateY(-1px);
    box-shadow: 
        0 6px 20px rgba(121, 173, 186, 0.25),
        0 3px 10px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.7);
}

/* Badge Icon Animations */
.alle-kassen-badge:hover .fas.fa-shield-alt {
    animation: shield-pulse 0.8s ease-in-out;
}

.alle-kassen-badge:hover .fas.fa-check-circle {
    animation: check-bounce 0.6s ease-out;
    color: #10b981;
}

@keyframes shield-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes check-bounce {
    0% { transform: scale(1); }
    30% { transform: scale(1.3) rotate(10deg); }
    60% { transform: scale(0.9) rotate(-5deg); }
    100% { transform: scale(1) rotate(0deg); }
}

/* Badge Text Animation */
.alle-kassen-badge:hover span {
    color: var(--brand-blue-dark);
    font-weight: 600;
}

/* Mobile Badge Adjustments */
@media (max-width: 640px) {
    .alle-kassen-badge {
        padding: 0.5rem 1rem;
        margin: 0 1rem;
    }
    
    .alle-kassen-badge .flex {
        gap: 0.5rem;
    }
    
    .alle-kassen-badge span {
        font-size: 0.8rem;
    }
    
    .alle-kassen-badge .w-6 {
        width: 1.25rem;
        height: 1.25rem;
    }
}

/* Hero Gradient Background - Elegant brand-compliant enhancement */
.hero-gradient-bg {
    background: linear-gradient(135deg, 
        #E3B497 0%,     /* Original secondary color */
        #D69D7A 35%,    /* Slightly darker shade */
        #E8C4A0 65%,    /* Lighter warm tone */
        #D69D7A 100%    /* Back to darker shade */
    );
    position: relative;
}

/* Optional: Subtle texture overlay for extra sophistication */
.hero-gradient-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(121, 173, 186, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

/* Ensure content stays above the overlay */
.hero-gradient-bg > .max-w-6xl {
    position: relative;
    z-index: 2;
}

/* Responsive gradient adjustments */
@media (max-width: 768px) {
    .hero-gradient-bg {
        background: linear-gradient(180deg, 
            #E3B497 0%, 
            #D69D7A 50%, 
            #E8C4A0 100%
        );
    }
}

/* Quick Action Buttons for Mobile */
.quick-action-btn {
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.quick-action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transition: left 0.5s;
}

.quick-action-btn:hover::before {
    left: 100%;
}

.quick-action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.quick-action-btn:active {
    transform: translateY(0);
    transition: transform 0.1s ease;
}

/* Icon animation in quick action buttons */
.quick-action-btn:hover .fas {
    animation: quick-action-pulse 0.6s ease-out;
    color: var(--brand-blue-dark);
}

@keyframes quick-action-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Quick Action Button responsiveness */
@media (max-width: 480px) {
    .quick-action-btn {
        padding: 0.625rem;
    }
    
    .quick-action-btn .text-sm {
        font-size: 0.8rem;
    }
    
    .quick-action-btn .text-xs {
        font-size: 0.7rem;
    }
    
    .quick-action-btn .w-8 {
        width: 1.75rem;
        height: 1.75rem;
    }
}

/* Smooth grid animation */
.quick-action-btn:nth-child(1) { animation-delay: 0s; }
.quick-action-btn:nth-child(2) { animation-delay: 0.1s; }
.quick-action-btn:nth-child(3) { animation-delay: 0.2s; }
.quick-action-btn:nth-child(4) { animation-delay: 0.3s; }

/* Mobile menu enhancement */
#mobile-menu {
    backdrop-filter: blur(10px);
}

/* Responsive Header Adjustments */
@media (max-width: 1024px) {
    .contact-info-desktop {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-link {
        padding: 0.75rem 1rem;
        border-radius: 8px;
        margin: 0.25rem 0;
    }
    
    .mobile-nav-link:hover {
        background-color: white;
        transform: translateX(5px);
    }
    
    /* Mobile Header Spacing */
    .mobile-header-spacing {
        padding: 1rem 0;
    }
}

/* Service Cards - Accordion Style */
.service-card {
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.service-header {
    transition: all 0.3s ease;
}

.service-header:hover {
    transform: scale(1.02);
}

.service-details {
    transition: all 0.3s ease;
    overflow: hidden;
}

.service-details.show {
    display: block !important;
    animation: slideDown 0.3s ease-out;
}

.service-details.hide {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        max-height: 500px;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 1;
        max-height: 500px;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        max-height: 0;
        transform: translateY(-10px);
    }
}

/* Service Card Load Animation */
.service-card {
    opacity: 0;
    animation: serviceSlideIn 0.8s ease-out forwards;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.3s; }
.service-card:nth-child(3) { animation-delay: 0.5s; }

@keyframes serviceSlideIn {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
